{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/marked": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "^3.5.3",
    "typescript": "^4.9.4",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.13",
    "daisyui": "^2.51.5",
    "marked": "^4.0.7",
    "notiwind-ts": "^2.0.2",
    "torrust-index-api-lib": "^0.1.15",
    "torrust-index-types-lib": "^0.1.4"
  }
}
